= captain_hook

A ruby library for managing git hooks.

== Usage

=== A post-receive hook sending to campfire (tinder)
your_repo/.git/hooks/post-receive:
  #! /usr/bin/env ruby
  require 'captain_hook'
  require 'tinder'
  
  hook = CaptainHook.from_path("../../")

  hook.handle_post_receive do
    room = MyCampfire.my_room
    room.speak "New commit: '#{message}' by #{author} to #{ref_name}"
  end

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Adam Pearson. See LICENSE for details.
